class Tester {

    public static int[][] multiply(int arr1[][], int arr2[][]) {
        int n = arr1.length;
        int[][] arr3 = new int[n][n];

        // Perform matrix multiplication
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr3[i][j] = 0;
                for (int k = 0; k < n; k++) {
                    arr3[i][j] += arr1[i][k] * arr2[k][j];
                }
            }
        }

        return arr3;
    }

    public static void main(String[] args) {
        int arr1[][] = {{2, 4}, {1, 4}};
        int arr2[][] = {{1, 4}, {1, 3}};

        int[][] arr3 = multiply(arr1, arr2);

        // Print the resulting matrix arr3
        for (int i = 0; i < arr3.length; i++) {
            for (int j = 0; j < arr3.length; j++) {
                System.out.print(arr3[i][j] + " ");
            }
            System.out.println();
        }
    }
}
