class Tester {
	
	public static int cutRod(int[] price, int n) {
	    int[] maxRevenue = new int[n + 1];
	    
	    // Base case: maxRevenue[0] is 0 (no revenue for a rod of length 0)
	    maxRevenue[0] = 0;
	    
	    for (int i = 1; i <= n; i++) {
	        int maxVal = Integer.MIN_VALUE;
	        
	        // Check all possible cuts for rod of length i
	        for (int j = 0; j < i; j++) {
	            maxVal = Math.max(maxVal, price[j] + maxRevenue[i - j - 1]);
	        }
	        
	        maxRevenue[i] = maxVal;
	    }
	    
	    return maxRevenue[n];
	}

	public static void main(String[] args) {
		int price[] = { 1, 5, 8, 9, 10, 17, 17, 20 };
		int n = 4;
		System.out.println("Maximum price: " + cutRod(price, n)); // Output: Maximum price: 10
	}
}
